# MovieMeter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/eng/alvloureiro/moviemeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/: MainActivity.kt  Moviemeter.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/api/: Api.kt  TMDBApi.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/data/models/: NetworkDataModel.kt  TMDBModel.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/data/vos/: Genre.kt  GenresResult.kt  Movie.kt  Result.kt  VO.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/di/components/: AppComponent.kt  NetworkComponent.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/di/scopes/: PerApplication.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/ext/: Extensions.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/okhttp/: HttpCacheInterceptor.kt  HttpOfflineCacheInterceptor.kt  HttpQueryInterceptor.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/ui/: MainActivity.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/ui/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/ui/adapter/: ListViewAdapter.kt
app/src/main/kotlin/br/eng/alvloureiro/moviemeter/ui/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  TMDBViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  carditem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/eng/alvloureiro/moviemeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
